<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="com.vaadin" module="hummingbird-client" revision="${vaadin.version}" />

	<configurations>
		<conf name="build" />
		<conf name="build-provided" />
		<conf name="ide" visibility="private" />
		<conf name="test" />
		<conf name="sources" />
	</configurations>
	<publications>
		<artifact type="jar" ext="jar" />
		<artifact type="source" ext="jar" m:classifier="sources" />
		<artifact type="javadoc" ext="jar" m:classifier="javadoc" />
		<artifact type="pom" ext="pom" />
	</publications>
	<dependencies defaultconf="build" defaultconfmapping="build,ide->default">
		<!-- API DEPENDENCIES -->

		<!-- LIBRARY DEPENDENCIES (compile time) -->
		<!-- Project modules -->
		<dependency org="com.vaadin" name="hummingbird-shared" rev="${vaadin.version}"
			conf="build,test->build">
			<exclude type="pom" conf="test" />
		</dependency>
		<!-- Needed for @Connect -->
		<dependency org="com.vaadin" name="hummingbird-server" rev="${vaadin.version}"
			conf="build,test->build">
			<exclude type="pom" conf="test" />
		</dependency>

		<!-- gwt-user dependencies -->
		<dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}"
			conf="build-provided,ide->default" />
		<!-- Needed because of generators -->
		<dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}"
			conf="build-provided,ide->default" />

		<!-- Here because pom import does not work with Ivy. Remove when moving 
			away from Ivy -->
		<dependency org="org.ow2.asm" name="asm" rev="${asm.version}"
			conf="build-provided,ide->default" />
		<dependency org="org.ow2.asm" name="asm-util" rev="${asm.version}"
			conf="build-provided,ide->default" />
		<dependency org="org.ow2.asm" name="asm-commons" rev="${asm.version}"
			conf="build-provided,ide->default" />

	</dependencies>

</ivy-module>
