<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flow-project</artifactId>
        <groupId>com.vaadin</groupId>
        <version>0.1.8-SNAPSHOT</version>
    </parent>
    <artifactId>flow-components</artifactId>
    <name>Flow Components</name>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!--<maven.test.skip>true</maven.test.skip>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server</artifactId>
            <version>0.1.8-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Profile for generating components from Polymer APIs. -->
        <profile>
            <id>generator</id>
            <modules>
                <module>flow-polymer-api-reader</module>
            </modules>
        </profile>
    </profiles>
</project>
