server.servlet.context-path=/
server.port=8888
vaadin.frontend.hotdeploy=true
spring.devtools.restart.poll-interval=100ms
spring.devtools.restart.quiet-period=50ms
vaadin.devmode.hostsAllowed=*

# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.allowed-packages= org/vaadin/example
