server.port=8888
logging.level.org.springframework.security=INFO
server.servlet.session.persistent=false
vaadin.frontend.hotdeploy=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-message=always