javadoc.doctitle=<h1>Vaadin</h1>
javadoc.bottom=<i>Copyright &#169; 2000-2014 Vaadin Ltd. All Rights Reserved.</i>
ivy.organisation=com.vaadin
vaadin.vendor=Vaadin Ltd
vaadin.url=http://vaadin.com
vaadin.java.version=1.8
vaadin.version=0.0.0.unversioned-development-build
commons-io.version=2.4

gwt.version=2.8.0-SNAPSHOT
; From https://repo1.maven.org/maven2/com/google/gwt/gwt/2.7.0/gwt-2.7.0.pom
asm.version=5.0.3

; Used only by buildhelpers
vaadin.sass.version=0.9.12
