<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>flow-project</artifactId>
    <version>25.0-SNAPSHOT</version>
  </parent>
  <artifactId>flow-client</artifactId>
  <packaging>jar</packaging>
  <name>Flow Client</name>
  <description>${project.name}</description>

  <properties>
    <gwt.module>com.vaadin.ClientEngine</gwt.module>
    <gwt.module.output>${project.build.outputDirectory}/META-INF/resources/VAADIN/static/</gwt.module.output>
    <gwt.module.style>OBF</gwt.module.style>
    <gwt.sdm.bindAddress>0.0.0.0</gwt.sdm.bindAddress>
    <skipTsTests>${skipTests}</skipTsTests>
    <org.eclipse.equinox.common.version>3.19.100</org.eclipse.equinox.common.version>
    <org.eclipse.core.runtime.version>3.31.100</org.eclipse.core.runtime.version>
    <maven.compiler.release>8</maven.compiler.release>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <testListener/>
    <flow.apicmp.skip>true</flow.apicmp.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.equinox.common</artifactId>
        <version>${org.eclipse.equinox.common.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.platform</groupId>
        <artifactId>org.eclipse.core.runtime</artifactId>
        <version>${org.eclipse.core.runtime.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>

    <!-- Project dependencies -->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-server</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.servletdetector</groupId>
          <artifactId>throw-if-servlet3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-server</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>com.vaadin.servletdetector</groupId>
          <artifactId>throw-if-servlet3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- Overrides the dependency version of httpclient -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.20.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-elemental</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.service.prefs</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.12.100</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>
    <!-- Force Java8 compatible package -->
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.15.400</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.platform</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.9.800</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.core</artifactId>
      <version>${osgi.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi.cmpn</artifactId>
      <version>${osgi.compendium.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>version.txt</include>
        </includes>
      </resource>
    </resources>

    <!-- Output classes directly into the webapp, so that IDEs and "mvn
            process-classes" update them in DevMode -->
    <!-- <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory> -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <!-- Exclude all source files and classes so only the
                        compile result ends up in the JAR -->
          <includes>
            <include>com/vaadin/flow/client/osgi/*</include>
            <include>META-INF/**</include>
            <include>OSGI-INF/**</include>
          </includes>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <index>false</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven.surefire.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>**/Gwt*.java</exclude>
          </excludes>
          <enableAssertions>true</enableAssertions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- GWT Maven Plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <configuration>
          <!-- Assertions should be disabled once we introduce
                        a separate production build -->
          <enableAssertions>true</enableAssertions>
          <failOnError>true</failOnError>
          <gwtSdkFirstInClasspath/>
          <persistentunitcache>false</persistentunitcache>
          <webappDirectory>${gwt.module.output}</webappDirectory>
          <launcherDir>${gwt.module.output}</launcherDir>
          <compileReport>true</compileReport>
          <bindAddress>${gwt.sdm.bindAddress}</bindAddress>
          <modules>
            <module>${gwt.module}</module>
          </modules>
          <webMode>true</webMode>
          <style>${gwt.module.style}</style>
          <htmlunit>FF38</htmlunit>
          <testTimeOut>300</testTimeOut>
          <extraJvmArgs>-Xmx512m -Dvaadin.frontend.hotdeploy=false</extraJvmArgs>
          <includes>${gwt.test.pattern}</includes>
        </configuration>

        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>generateAsync</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <id>gwt-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Include separate source dir for GWT tests -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench-core</artifactId>
            <version>${testbench.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>add-gwt-test-sources-as-test-sources</id>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <phase>generate-test-sources</phase>
            <configuration>
              <sources>
                <source>src/test-gwt/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <excludes>
              <exclude>src/main/java/com/vaadin/client/gwt/**</exclude>
            </excludes>
          </java>
          <typescript>
            <excludes>
              <exclude>src/main/java/com/vaadin/client/gwt</exclude>
              <exclude>src/main/resources/com/vaadin/flow/linker/ClientEngineSingleScriptTemplate.js</exclude>
              <exclude>src/main/frontend/FlowClient.js</exclude>
            </excludes>
          </typescript>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>npm-install</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>install-esbuild</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>validate</phase>
            <configuration>
              <executable>node</executable>
              <arguments>
                <argument>node_modules/esbuild/install.js</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>typescript-compile</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>run</argument>
                <argument>compile</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-tests</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <executable>npm</executable>
              <arguments>
                <argument>test</argument>
              </arguments>
              <skip>${skipTsTests}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sdm</id>
      <properties>
        <gwt.module>com.vaadin.ClientEngineXSI</gwt.module>
      </properties>
    </profile>
    <profile>
      <id>slow-tests</id>
      <properties>
        <!-- There are no slowTests in this module, we disable surefire, gwt and Ts -->
        <groups>none</groups>
        <gwt.test.pattern>none</gwt.test.pattern>
        <skipTsTests>true</skipTsTests>
      </properties>
    </profile>
  </profiles>
</project>
