<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>flow-project</artifactId>
    <version>25.1-SNAPSHOT</version>
  </parent>
  <artifactId>flow-archive-extractor</artifactId>
  <packaging>jar</packaging>
  <name>Flow Archive Extractor</name>
  <description>A module to extract installation packages of node. Created
  as a temporary module to get runtime dependency to commons-compress,
  should be later be part of larger frontend-tooling package</description>

  <dependencies>

    <!-- Library dependencies -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.28.0</version>
    </dependency>

  </dependencies>

</project>
