server.servlet.context-path=/foo
server.port=8888
vaadin.devmode.liveReload.enabled=false


# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
