server.port=8888

# By default, also following package is scanned in allowed-ui module:
# - com/vaadin/flow/spring/test/filtering
vaadin.allowed-packages=com/vaadin/flow/spring/test/allowed,com/vaadin/flow/spring/test/exclude
