<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="com.vaadin" module="vaadin-client-compiled"
		revision="${vaadin.version}" />

	<configurations>
		<conf name="build" />
		<conf name="build-provided" />
		<conf name="compile-module" visibility="private" />
	</configurations>
	<publications>
		<artifact type="jar" ext="jar" />
		<!-- <artifact type="source" ext="jar" m:classifier="sources" /> -->
		<!-- <artifact type="javadoc" ext="jar" m:classifier="javadoc" /> -->
		<artifact type="pom" ext="pom" />
		<!-- cache must be a separate artifact, not within vaadin-client-compiled -->
		<!-- <artifact type="jar" name="vaadin-client-compiled-cache"/> -->
	</publications>
	<dependencies>
		<dependency org="com.vaadin" name="vaadin-server" rev="${vaadin.version}"
			conf="compile-module-> build" />
		<dependency org="com.vaadin" name="vaadin-client" rev="${vaadin.version}"
			conf="compile-module-> build, sources" />
		<dependency org="com.google.gwt" name="gwt-dev" rev="${gwt.version}"
			conf="compile-module->default" />
		<dependency org="com.google.gwt" name="gwt-user" rev="${gwt.version}"
			conf="compile-module->default,sources" />
		<dependency org="com.google.gwt" name="gwt-elemental" rev="${gwt.version}"
			conf="compile-module->default,sources" />
		<!-- Here because pom import does not work with Ivy. Remove when moving 
			away from Ivy -->
		<dependency org="org.ow2.asm" name="asm" rev="${asm.version}"
			conf="compile-module->default" />
		<dependency org="org.ow2.asm" name="asm-util" rev="${asm.version}"
			conf="compile-module->default" />
		<dependency org="org.ow2.asm" name="asm-commons" rev="${asm.version}"
			conf="compile-module->default" />

	</dependencies>

</ivy-module>
