server.port=9999
logging.level.org.springframework.security=DEBUG
logging.level.com.vaadin.flow.server.connect.auth=DEBUG
logging.level.com.vaadin.flow.server.auth=DEBUG
server.servlet.context-path = /context
server.servlet.session.persistent=false
