server.servlet.context-path=/
server.port=8888
spring.devtools.restart.poll-interval=100ms
spring.devtools.restart.quiet-period=50ms

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html