server.port=8888
logging.level.org.springframework.security=DEBUG
logging.level.com.vaadin.flow.server.auth=DEBUG
server.servlet.session.persistent=false
vaadin.frontend.hotdeploy=true
vaadin.urlMapping=/urlmapping/*
