server.port=8888
logging.level.org.springframework.security=INFO
logging.level.com.vaadin.flow.server.auth=INFO
server.servlet.session.persistent=false
vaadin.frontend.hotdeploy=true
vaadin.urlMapping=/urlmapping/*
