Bundle-SymbolicName: ${project.groupId}.flow.server
Bundle-Name: Vaadin Flow Server
Bundle-Version: ${osgi.bundle.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: https://vaadin.com/commercial-license-and-service-terms
Import-Package: org.atmosphere*;resolution:=optional;bundle-version='${atmosphere.runtime.version}',\
  *
Export-Package: com.vaadin.flow.client,\
    !com.vaadin.flow.push*, com.vaadin.flow*;-noimport:=true
Bundle-Activator: com.vaadin.flow.server.osgi.ServletContainerInitializerExtender
