<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-project</artifactId>
        <version>2.5-SNAPSHOT</version>
    </parent>
    <artifactId>flow-osgi</artifactId>
    <name>Flow OSGi Support</name>
    <packaging>jar</packaging>

    <properties>
        <osgi-test.version>0.10.0</osgi-test.version>
        <junit-jupiter.version>5.6.2</junit-jupiter.version>
        <junit-platform.version>1.7.0</junit-platform.version>
    </properties>

    <dependencies>

        <!-- Project dependencies -->

        <!-- API DEPENDENCIES -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.http.servlet-api</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${osgi.core.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>${osgi.compendium.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <index>false</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Bundle override bnd.bnd because using file it does not work with tests bundle generation -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <bnd><![CDATA[Bundle-SymbolicName: ${project.groupId}.flow.osgi
Bundle-Name: Vaadin Flow OSGi Support
Bundle-Version: ${osgi.bundle.version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: *
Export-Package: com.vaadin.flow.osgi.support*
]]>
                    </bnd>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                        <index>false</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Testing -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <!-- Integration Test Configuration -->
                    <execution>
                        <id>bnd-process-tests</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>bnd-process-tests</goal>
                        </goals>
                        <configuration>
                            <bnd><![CDATA[
Bundle-SymbolicName: ${project.groupId}.flow.osgi-tests
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Git-Descriptor: ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:        ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}
-sources: false
-contract: *
]]></bnd>
                            <testCases>junit5</testCases>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Required to make the maven-jar-plugin pick up the bnd generated manifest. Also avoid packaging empty Jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.testOutputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-resolver-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <!-- Integration Test Configuration -->
                    <execution>
                        <id>resolve-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                        <configuration>
                            <bndruns>
                                <include>*.bndrun</include>
                            </bndruns>
                            <bundles>
                                <bundle>target/${project.build.finalName}-tests.jar</bundle>
                            </bundles>
                            <failOnChanges>false</failOnChanges>
                            <includeDependencyManagement>true</includeDependencyManagement>
                            <useMavenDependencies>true</useMavenDependencies>
                            <reportOptional>false</reportOptional>
                            <scopes>
                                <scope>compile</scope>
                                <scope>runtime</scope>
                                <scope>test</scope>
                            </scopes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Define the version of the testing plugin that we use -->
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-testing-maven-plugin</artifactId>
                <version>${bnd.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testing</goal>
                        </goals>
                        <configuration>
                            <bndruns>
                                <include>*.bndrun</include>
                            </bndruns>
                            <bundles>
                                <bundle>target/${project.build.finalName}-tests.jar</bundle>
                                <bundle>target/${project.build.finalName}.jar</bundle>
                            </bundles>
                            <failOnChanges>false</failOnChanges>
                            <includeDependencyManagement>true</includeDependencyManagement>
                            <resolve>true</resolve>
                            <scopes>
                                <scope>compile</scope>
                                <scope>runtime</scope>
                                <scope>test</scope>
                            </scopes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>osgi-test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-lumo-theme</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <version>2.0.1.Final</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.promise</artifactId>
                    <version>1.1.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.util.function</artifactId>
                    <version>1.1.0</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.3.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>com.sun.activation</groupId>
                    <artifactId>javax.activation</artifactId>
                    <version>1.2.0</version>
                    <scope>test</scope>
                </dependency>

                <!-- Start iTest -->
                <dependency>
                    <groupId>org.eclipse.platform</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.16.0</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.scr</artifactId>
                    <version>2.1.24</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.configadmin</artifactId>
                    <version>1.9.18</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.http.jetty</artifactId>
                    <version>4.0.20</version>
                    <scope>test</scope>
                </dependency>

                <!-- start serviceloader -->
                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.static.bundle</artifactId>
                    <version>1.0.12</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.static.tool</artifactId>
                    <version>1.0.12</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.core-internal</artifactId>
                    <version>1.0.12</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.weaver-internal</artifactId>
                    <version>1.0.12</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.aries</groupId>
                    <artifactId>org.apache.aries.util</artifactId>
                    <version>1.1.3</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.aries.spifly</groupId>
                    <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
                    <version>1.0.12</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.log</artifactId>
                    <version>1.2.4</version>
                    <scope>test</scope>
                </dependency>

                <!-- end serviceloader -->
                <dependency>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.junit</artifactId>
                    <version>4.12_1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.assertj</groupId>
                    <artifactId>assertj-core</artifactId>
                    <version>3.16.1</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>biz.aQute.bnd</groupId>
                    <artifactId>biz.aQute.tester.junit-platform</artifactId>
                    <version>5.1.2</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>${junit-jupiter.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-commons</artifactId>
                    <version>${junit-platform.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>${junit-jupiter.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-engine</artifactId>
                    <version>${junit-platform.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                    <version>${junit-platform.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.common</artifactId>
                    <version>${osgi-test.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.junit5</artifactId>
                    <version>${osgi-test.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.osgi</groupId>
                    <artifactId>org.osgi.test.assertj.framework</artifactId>
                    <version>${osgi-test.version}</version>
                    <scope>test</scope>
                </dependency>

                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.logback</artifactId>
                    <version>1.0.2</version>
                    <scope>test</scope>
                </dependency>
                <!-- End iTest -->

            </dependencies>
        </profile>
    </profiles>
</project>
