<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-project</artifactId>
        <version>3.2-SNAPSHOT</version>
    </parent>
    <artifactId>flow-dev-deps</artifactId>
    <name>Flow Development Dependencies</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <!-- Project dependencies -->

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-test-pnpm-production</artifactId>
	        <classifier>classes</classifier>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>../flow-tests/test-mixed/target/${flow.dev.dependencies.folder}</directory>
            </resource>
        </resources>
    </build>

</project>
