<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-project</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>
    <artifactId>flow-components-parent</artifactId>
    <name>Flow components parent project</name>
    <description>Modules for Flow components based on code generation</description>
    <packaging>pom</packaging>

    <modules>
        <module>flow-code-generator-api</module>
        <module>flow-code-generator</module>
    </modules>

    <properties>
        <frontend.maven.plugin.version>1.4</frontend.maven.plugin.version>
        <flow.version>${project.version}</flow.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow</artifactId>
                <version>${flow.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${flow.version}</version>
            </dependency>
        </dependencies>        
    </dependencyManagement>


    <profiles>
        <!-- Profile for generating components from webcomponents APIs. -->
        <profile>
            <id>generator</id>
            <modules>
                <module>flow-webcomponent-api-analyzer</module>
                <module>flow-generated-components</module>
                <module>flow-components-demo</module>
            </modules>
        </profile>
    </profiles>

</project>
