<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vaadin</groupId>
        <artifactId>flow-project</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>flow-components-parent</artifactId>
    <name>Flow components parent project</name>
    <description>Modules for Flow components based on code generation
    </description>
    <packaging>pom</packaging>

    <modules>
        <module>flow-code-generator-api</module>
        <module>flow-code-generator</module>
        <module>flow-component-demo-helpers</module>
    </modules>

    <properties>
        <build.demos.alone>true</build.demos.alone>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>flow-html-components</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <profiles>
        <!-- Profile for generating components from webcomponents APIs. -->
        <profile>
            <id>generator</id>
            <properties>
                <build.demos.alone>false</build.demos.alone>
            </properties>

            <modules>
                <module>flow-webcomponent-api-analyzer</module>
                <module>flow-generated-components</module>
            </modules>
        </profile>

        <profile>
            <id>whenTesting</id>
            <activation>
                <property>
                    <name>!build.demos.alone</name>
                </property>
            </activation>
            <modules>
                <module>flow-generated-components</module>
            </modules>
        </profile>
    </profiles>

</project>
