<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>flow-project</artifactId>
    <version>25.1-SNAPSHOT</version>
  </parent>
  <artifactId>flow-build-tools</artifactId>
  <packaging>jar</packaging>
  <name>Flow Frontend Build Tools</name>
  <description>A module to handle frontend build tools common to the plugins and dev server</description>

  <dependencies>

    <!-- Library dependencies -->

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.28.0</version>
    </dependency>

    <!-- Test dependencies -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>flow-test-generic</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <dependencyReducedPomLocation>${project.build.directory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <artifactSet>
                <includes>
                  <include>org.apache.commons:commons-compress</include>
                  <include>commons-io:commons-io</include>
                  <include>commons-codec:commons-codec</include>
                  <include>org.apache.commons:commons-lang3</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.apache.commons.compress</pattern>
                  <shadedPattern>com.vaadin.frontendtools.shaded.commons.compress</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.io</pattern>
                  <shadedPattern>com.vaadin.frontendtools.shaded.commons.io</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.codec</pattern>
                  <shadedPattern>com.vaadin.frontendtools.shaded.commons.codec</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.commons.lang3</pattern>
                  <shadedPattern>com.vaadin.frontendtools.shaded.commons.lang3</shadedPattern>
                </relocation>
              </relocations>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Security signatures -->
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/SIG-*</exclude>
                    <!-- Duplicate licenses -->
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/DEPENDENCIES</exclude>
                    <!-- Module info -->
                    <exclude>module-info.class</exclude>
                    <!-- Multi-Release JAR files -->
                    <exclude>META-INF/versions/**</exclude>
                    <!-- GraalVM native-image configs (reference unshaded class names) -->
                    <exclude>META-INF/native-image/**</exclude>
                    <!-- Dependency Maven metadata -->
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <!-- Exclude compressors with optional dependencies we don't need -->
                  <artifact>org.apache.commons:commons-compress</artifact>
                  <excludes>
                    <exclude>org/apache/commons/compress/compressors/xz/**</exclude>
                    <exclude>org/apache/commons/compress/compressors/lzma/**</exclude>
                    <exclude>org/apache/commons/compress/compressors/brotli/**</exclude>
                    <exclude>org/apache/commons/compress/compressors/zstandard/**</exclude>
                    <exclude>org/apache/commons/compress/compressors/snappy/**</exclude>
                    <exclude>org/apache/commons/compress/compressors/lz4/**</exclude>
                    <exclude>org/apache/commons/compress/archivers/sevenz/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <!-- Merge SPI service files -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <!-- Handle Apache license files -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
