<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>vaadin-flow-bom</artifactId>
    <groupId>com.vaadin</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Vaadin Flow Framework (Bill of Materials)</name>
    <description>Vaadin Flow Framework (Bill of Materials)</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>polymer</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymer-polymer</artifactId>
                <version>v2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-checkbox</artifactId>
                <version>1.0.0-beta1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-input</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-progress</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-meta</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-vaadin-vaadin-control-state-mixin</artifactId>
                <version>v1.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-webcomponents-shadycss</artifactId>
                <version>v1.0.6</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>webcomponentsjs</artifactId>
                <version>1.0.14</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-checked-element-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-styles</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-behaviors</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-flex-layout</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-ripple</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-font-roboto</artifactId>
                <version>1.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-a11y-keys-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-a11y-keys-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-behaviors</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-autogrow-textarea</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-validatable-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-input</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-a11y-announcer</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-a11y-announcer</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-dialog-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-overlay-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-overlay-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-fit-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-resizable-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-resizable-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-item</artifactId>
                <version>2.0.0</version>
            </dependency>

            <!-- components demo resolutions -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-marked-element</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-prism-element</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-form-element-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-image</artifactId>
                <version>2.1.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-range-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-neon-animation</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-selector</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-scroll-target-behavior</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-icon-button</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-iconset-svg</artifactId>
                <version>2.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-listbox</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-paper-menu-button</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-media-query</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-icon</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-menu-behavior</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-dropdown</artifactId>
                <version>2.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-dropdown</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-themable-mixin</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-control-state-mixin</artifactId>
                <version>1.1.4</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>iron-list</artifactId>
                <version>2.0.8</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-overlay</artifactId>
                <version>1.4.1</version>
            </dependency>

            <!-- remove those after updating to newer vaadin-icons, see https://github.com/vaadin/vaadin-icons/commit/2eb9ed8e6b1d326af0652879c609fe69cc9653f0 -->
            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>vaadin-demo-helpers</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>marked</artifactId>
                <version>0.3.6</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>prism</artifactId>
                <version>1.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-app-route</artifactId>
                <version>2.0.2</version>
            </dependency>

            <dependency>
                <groupId>org.webjars.bower</groupId>
                <artifactId>github-com-polymerelements-iron-location</artifactId>
                <version>2.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
