Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-fileupload2
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons FileUpload
Bundle-DocURL: https://commons.apache.org/proper/commons-fileupload/
Include-Resource: META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=
 LICENSE.txt
Import-Package: jakarta.servlet,jakarta.servlet.http,javax.servlet,jav
 ax.servlet.http,org.apache.commons.io,org.apache.commons.io.output
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
DynamicImport-Package: javax.portlet
Export-Package: org.apache.commons.fileupload2;version="2.0.0.SNAPSHOT
 ",org.apache.commons.fileupload2.disk;version="2.0.0.SNAPSHOT",org.ap
 ache.commons.fileupload2.impl;version="2.0.0.SNAPSHOT",org.apache.com
 mons.fileupload2.jaksrvlt;version="2.0.0.SNAPSHOT",org.apache.commons
 .fileupload2.portlet;version="2.0.0.SNAPSHOT",org.apache.commons.file
 upload2.pub;version="2.0.0.SNAPSHOT",org.apache.commons.fileupload2.s
 ervlet;version="2.0.0.SNAPSHOT",org.apache.commons.fileupload2.util;v
 ersion="2.0.0.SNAPSHOT",org.apache.commons.fileupload2.util.mime;vers
 ion="2.0.0.SNAPSHOT"
Bundle-Name: Apache Commons FileUpload
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons FileUpload
Bundle-Description: The Apache Commons FileUpload component provides a
  simple yet flexible means of adding support for multipart    file up
 load functionality to servlets and web applications.
Implementation-Version: 2.0-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-6.3.1.202206071316
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0.SNAPSHOT
X-Compile-Target-JDK: 1.8
Implementation-Build: master@r${buildNumber}; 2022-08-22 12:12:15+0000
X-Compile-Source-JDK: 1.8
Created-By: Apache Maven Bundle Plugin 5.1.4
Specification-Version: 2.0-SNAPSHOT

